.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__backdrop {
    background: rgba(0, 0, 0, .90);
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: hidden;
  }

  &__container {
    position: relative;
    max-width: 80%;
    background: var(--generic-bg-color);
    padding:15px;
    margin: auto;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 80px 1fr;
    grid-column-gap: 10px;
    grid-template-areas:
      "image profile"
      "image description";

    @media all and (max-width: 820px) {
      display: block;
    }
  }

  &__close {
    position: absolute;
    right: 0;
    top:0;
    border-top-right-radius: 4px;
    background: yellow;
    padding: 10px;
    cursor: pointer;
  }

  &__image {
    grid-area: image;
    // max-width: 100%;


    img {
      max-height: 80vh;
    }
  }

  &__profile {
    grid-area: profile;
  }

  &__description {
    grid-area: description;
  }
}
